# ServiceFabric-MultiPortsDemo

./: README.md  ServiceFabricDemo.sln
Client/: Client.csproj  Program.cs  packages.config
Client/Properties/: AssemblyInfo.cs
ServiceFabricDemo/: ServiceFabricDemo.sfproj
ServiceFabricDemo/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricDemo/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Stateful/WebGateway/: Program.cs  ServiceEventSource.cs  WebGateway.cs  WebGateway.csproj
Stateful/WebGateway/PackageRoot/: ServiceManifest.xml
Stateful/WebGateway/Properties/: launchSettings.json
WebGateway.Domain/: WebGateway.Domain.csproj
WebGateway.Domain/Interfaces/: IWebGatewayService.cs
WebGateway.Domain/Models/: PingResult.cs
