<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.622" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="3.3.622" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.622" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener" Version="3.3.622" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.622" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.622" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebGateway.Domain\WebGateway.Domain.csproj" />
  </ItemGroup>

</Project>
